# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d7cffb5c415edc66df7f55f176b477d010bf276638b59482919bd8bd787958b678c821049ef53c1154a7c05d5a666999bbbaeecdbd62fccf94b0fcb97af91635

test:
  secret_key_base: 68a6f0eab1cb984ec6be78cd3b57e18cebd96e4ec63efb680c5686558008df23b630fa0e207181303532a7b6c637f7084c86e43e06f66f087d9efb401f7ce686

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
